<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tabs</title>
    <link rel="stylesheet" type="text/css" href="css.css">
	<link rel="icon" type="image/x-icon" href="favicon.png">
</head>
<body style="padding: 20px">
<button onclick="process()" id="id">Submit</button>
<div class="tabContainer">
    <div class="buttonContainer">
        <button onclick="showPanel(0,'#f44336')">Timestamp</button>
        <button onclick="showPanel(1,'#4caf50')">Currency</button>
        <button onclick="showPanel(2,'#2196f3')">Symbol</button>
        <button onclick="showPanel(3,'#ff5722')">Market Price</button>
    </div>

    <div class="tabPanel">Tab 1:Content</div>
    <div class="tabPanel">Tab 2:Content</div>
    <div class="tabPanel">Tab 3:Content</div>
    <div class="tabPanel">Tab 4:Content</div>
</div>

<script src="myScript.js"> function process(){
  var button = document.getElementById('id')
  div class="tabContainer">
      <div class="buttonContainer">
          <button onclick="showPanel(0,'#f44336')">Timestamp</button>
          <button onclick="showPanel(1,'#4caf50')">Currency</button>
          <button onclick="showPanel(2,'#2196f3')">Symbol</button>
          <button onclick="showPanel(3,'#ff5722')">Market Price</button>
      </div>

      <div class="tabPanel">Friday june 12 2020 12:00</div>
      <div class="tabPanel">USD</div>
      <div class="tabPanel">AAPL</div>
      <div class="tabPanel">336:Content</div>
  </div>


}
</script>
</body>
</html>
